# Home path
path=C:\Python27\esterm\

# Port parameters
registry_path=HARDWARE\DEVICEMAP\SERIALCOMM
port_number=45
baudrate=115200
flow=HARDWARE

# File parameters
upload=test.txt
exe=APIVOT.pyc
delete=test.txt

# Phone
pin=0000