# Home path
path=P:\TECHNIQUE\ETUDES\SOUS-PROJETS\2013\2013_Jeremy\TELIT\[HTS]\DEVELOPPEMENT V2\Tests fonctionnels\Socket

# Port parameters
registry_path=HARDWARE\DEVICEMAP\SERIALCOMM
baudrate=115200

# Phone
pin=0000