# Upload path
path=P:\TECHNIQUE\ETUDES\SOUS-PROJETS\2012\2012_EMBARQUE\Scripts\ETF - Python ETF code\ETF-1.0\Sources

# Name compile all
compile_all=compileall.pyc

# Port parameters
registry_path=HARDWARE\DEVICEMAP\SERIALCOMM
hardware_control=0
baudrate=115200

# Phone
pin=0000

# Reading (debug)
quantity=1024
velocity=2